<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/skin/color-1.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="css/skin/color-1.css"
      class="alternate-style"
      title="color-1"
      disabled
    />
    <link
      rel="stylesheet"
      href="css/skin/color-2.css"
      class="alternate-style"
      title="color-2"
      disabled
    />
    <link
      rel="stylesheet"
      href="css/skin/color-3.css"
      class="alternate-style"
      title="color-3"
      disabled
    />
    <link
      rel="stylesheet"
      href="css/skin/color-4.css"
      class="alternate-style"
      title="color-4"
      disabled
    />
    <link
      rel="stylesheet"
      href="css/skin/color-5.css"
      class="alternate-style"
      title="color-5"
      disabled
    />
    <link rel="stylesheet" href="css/style-switcher.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="aside">
        <div class="logo">
          <a href="#"> <span>P</span>ortfolio</a>
        </div>

        <div class="nav-toggler">
          <span></span>
        </div>

        <ul class="nav">
          <li>
            <a href="#home" class="active"><i class="fas fa-home"></i>Home</a>
          </li>
          <li>
            <a href="#about"><i class="fas fa-user"></i>About</a>
          </li>
          <li>
            <a href="#service"><i class="fas fa-list"></i>Service</a>
          </li>
          <li>
            <a href="#portfolio"><i class="fas fa-briefcase"></i>Portfolio</a>
          </li>
          <li>
            <a href="#contact"><i class="fas fa-comments"></i>Contact</a>
          </li>
        </ul>
      </div>

      <div class="main-content">
        <section class="home section" id="home">
          <div class="container">
            <div class="row">
              <div class="home-info padd-15">
                <h3 class="hello">
                  Hello, My name is <span class="name">Engr. Fizzah Mukhtar</span>
                </h3>
                <h3 class="profession">
                  I'm a <span class="typing"> Web developer</span>
                </h3>
                <p>
                  As a web developer with a strong foundation in HTML, CSS, JavaScript, and React, 
                  I am dedicated to crafting responsive and visually appealing web applications. 
                  My expertise extends to .NET and WordPress, allowing me to build dynamic, user-friendly experiences that 
                  effectively meet client needs. By blending creativity with technical skills, I strive to create engaging 
                  web solutions that not only captivate users but also ensure optimal functionality.
                </p>
                <a href="#contact" class="btn hire-me">Hire Me</a>
              </div>

              <div class="home-img padd-15">
                <img src="images/me.PNG" alt="" />
              </div>
            </div>
          </div>
        </section>

        <section class="about section" id="about">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>About Me</h2>
              </div>
            </div>

            <div class="row">
              <div class="about-content padd-15">
                <div class="row">
                  <div class="about-text padd-15">
                    <h3>
                      I'm Engr. Fizzah Mukhtar and <span> Web Developer</span>
                    </h3>
                    <p>
                      As a web developer with a strong foundation in HTML, CSS, JavaScript, and React, 
                  I am dedicated to crafting responsive and visually appealing web applications. 
                  My expertise extends to .NET and WordPress, allowing me to build dynamic, user-friendly experiences that 
                  effectively meet client needs. By blending creativity with technical skills, I strive to create engaging 
                  web solutions that not only captivate users but also ensure optimal functionality.


                    </p>
                  </div>
                </div>

                <div class="row">
                  <div class="personal-info padd-15">
                    <div class="row">
                      <div class="info-item padd-15">
                        <p>DOB : <span>20-Jan-2001</span></p>
                      </div>

                      

                      <div class="info-item padd-15">
                        <p>Email : <span>fizzahmm123@gmail.com</span></p>
                      </div>

                      <div class="info-item padd-15">
                        <p>Website : <span>www.domain.com</span></p>
                      </div>

                      <div class="info-item padd-15">
                        <p>City : <span>Karachi</span></p>
                      </div>

                      <div class="info-item padd-15">
                        <p>Freelance : <span>Available</span></p>
                      </div>
                    </div>

                    <div class="row">
                      <div class="buttons padd-15">
                        <a href="Updated CV, Fizzah.pdf" class="btn">Download CV</a>
                        <a href="#contact" class="btn hire-me">Hire Me</a>
                      </div>
                    </div>
                  </div>

                  <div class="skills padd-15">
                    <div class="row">
                      <div class="skill-item padd-15">
                        <h5>HTML</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 95%"></div>
                          <div class="skill-percent">95%</div>
                        </div>
                      </div>

                      <div class="skill-item padd-15">
                        <h5>CSS</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 85%"></div>
                          <div class="skill-percent">85%</div>
                        </div>
                      </div>

                      <div class="skill-item padd-15">
                        <h5>JS</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 65%"></div>
                          <div class="skill-percent">65%</div>
                        </div>
                      </div>

                      <div class="skill-item padd-15">
                        <h5>WordPress</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 65%"></div>
                          <div class="skill-percent">85%</div>
                        </div>
                      </div>

                      <div class="skill-item padd-15">
                        <h5>React JS</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 75%"></div>
                          <div class="skill-percent">75%</div>
                        </div>
                      </div>


                      <div class="skill-item padd-15">
                        <h5>.Net </h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 65%"></div>
                          <div class="skill-percent">65%</div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="services section" id="service">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Services</h2>
              </div>
            </div>

            <div class="row">
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fas fa-desktop"></i>
                  </div>
                  <h4>Frontend Developer</h4>
                  <p>
                    Creating user-centric designs and interfaces for intuitive
                    web applications.
                  </p>
                </div>
              </div>

              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fas fa-desktop"></i>
                  </div>
                  <h4>.Net Developer</h4>
                  <p>Building robust applications with .NET's powerful framework and modern development practices.</p>

                </div>
              </div>

              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fas fa-laptop-code"></i>
                  </div>
                  <h4>Web Developer</h4>
                  <p>
                    Building engaging websites that deliver seamless user
                    experiences.
                  </p>
                </div>
              </div>

              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fas fa-desktop"></i>
                  </div>
                  <h4>WordPress Developer</h4>
                  <p>Crafting user-friendly websites with WordPress, leveraging its flexibility and extensive plugin.</p>

                </div>
              </div>

              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fas fa-cogs"></i>
                  </div>
                  <h4>Web Application Developer</h4>
                  <p>
                    Developing complex web solutions with dynamic and
                    interactive features.
                  </p>
                </div>
              </div>

              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fas fa-mobile-alt"></i>
                  </div>
                  <h4>Responsive Web Developer</h4>
                  <p>
                    Creates websites that adapt smoothly to various devices and
                    screen sizes.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="portfolio section" id="portfolio">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Portfolio</h2>
              </div>
            </div>

            <div class="row">
              <div class="portfolio-heading">
                <h2>My Latest Projects :</h2>
              </div>
            </div>

            <div class="row">
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/creativemedialink.PNG" alt="" />
                    <a
                      href="https://creativemedialink.com/"
                      target="_blank"
                      class="overlay"
                      >Digital Marketing Agency</a
                    >
                  </div>
                </div>
                <a
                  href="https://creativemedialink.com/"
                  target="_blank"
                  ><button class="btn">Link</button></a
                >
              </div>

              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/foodapp.PNG" alt="" />
                    <a
                      href="https://github.com/fizzah-mukhtar/Food_App/"
                      target="_blank"
                      class="overlay"
                      >Food Ordering App</a
                    >
                  </div>
                </div>
                <a
                  href="https://github.com/fizzah-mukhtar/Food_App/"
                  target="_blank"
                  ><button class="btn">Github Link</button></a
                >
              </div>

              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/sms.PNG" alt="" />
                    <a
                      href="https://github.com/BTK-PROJECT123/BTK-SchoolProject"
                      target="_blank"
                      class="overlay"
                      >School Management System</a
                    >
                  </div>
                </div>
                <a
                  href="https://github.com/BTK-PROJECT123/BTK-SchoolProject"
                  target="_blank"
                  ><button class="btn">Github Link</button></a
                >
              </div>

              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/lms.PNG" alt="" />
                    <a
                      href="https://github.com/UmerRana198/SMS-LEAVEMANAGEMENTSYSTEM"
                      target="_blank"
                      class="overlay"
                      >Leave Management System</a>
                    
                  </div>
                </div>
                <a
                  href="https://github.com/UmerRana198/SMS-LEAVEMANAGEMENTSYSTEM"
                  target="_blank"
                  ><button class="btn">Github Link</button></a
                >
              </div>

              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/emsystem.PNG" alt="" />
                    <a
                      href="https://github.com/fizzah-mukhtar/ManageEvents"
                      target="_blank"
                      class="overlay"
                      >Event Management System</a
                    >
                  </div>
                </div>
                <a
                  href="https://github.com/fizzah-mukhtar/ManageEvents"
                  target="_blank"
                  ><button class="btn">Github Link</button></a
                >
              </div>

              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/quiz.PNG" alt="" />
                    <a
                      href="https://github.com/fizzah-mukhtar/quiz-application---web/"
                      target="_blank"
                      class="overlay"
                      >Quiz</a
                    >
                  </div>
                </div>
                <a
                  href="https://github.com/fizzah-mukhtar/quiz-application---web/"
                  target="_blank"
                  ><button class="btn">Github Link</button></a
                >
              </div>
            </div>
          </div>
        </section>

        <!-- Contact -->

        <section class="contact section" id="contact">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Contact Me</h2>
              </div>
            </div>

            <h3 class="contact-title">Do you have any question?</h3>
            <h4 class="contact-sub-title">I AM AT YOUR SERVICE</h4>
          </div>

          <div class="row">
            <div class="contact-info-item">
              <div class="icon">
                <a
                  href="https://www.linkedin.com/in/engr-fizzah/"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
              </div>

              <h4>Linked In</h4>
              <p>Engr. Fizzah Mukhtar</p>
            </div>

           
            <div class="contact-info-item">
              <div class="icon">
                <a href="https://github.com/fizzah-mukhtar/" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>

              <h4>Github</h4>
              <p>fizzah-mukhtar</p>
            </div>
          </div>

          <h3 class="contact-title">SLIDE INTO MY DMs</h3>
          <h4 class="contact-sub-title">I RESPOND PROMPTLY TO MESSAGES!</h4>

          <div class="row">
            <div class="contact-form padd-15">
              <div class="row">
                <div class="form-item col-6 padd-15">
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Name"
                    />
                  </div>
                </div>

                <div class="form-item col-6 padd-15">
                  <div class="form-group">
                    <input
                      type="email"
                      class="form-control"
                      placeholder="Email"
                    />
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="form-item col-12 padd-15">
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Subject"
                    />
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="form-item col-12 padd-15">
                  <div class="form-group">
                    <textarea
                      name=""
                      id=""
                      class="form-control"
                      placeholder="Message"
                    ></textarea>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="form-item col-12 padd-15">
                  <div class="form-group">
                    <form action="http://www.example.com/login.php">
                      <input type="submit" class="btn" value="Send Message" />
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <div class="style-switcher">
      <div class="style-switcher-toggler s-icon">
        <i class="fas fa-cog fa-spin"></i>
      </div>

      <div class="day-night s-icon">
        <i class="fas fa-moon"></i>
      </div>

      <h4>Theme Colors</h4>
      <div class="colors">
        <span class="color-1" onclick="setActiveStyle('color-1')"></span>
        <span class="color-2" onclick="setActiveStyle('color-2')"></span>
        <span class="color-3" onclick="setActiveStyle('color-3')"></span>
        <span class="color-4" onclick="setActiveStyle('color-4')"></span>
        <span class="color-5" onclick="setActiveStyle('color-5')"></span>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js"
      integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/script.js"></script>
    <script src="js/style.switcher.js"></script>
  </body>
</html>
